\begin{table}[htbp]
\renewcommand{\arraystretch}{1.3}
\centering
{\small
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Model Predictions from estimating the model under different assumptions about the standard deviation of reference points distribution $\sigma_{R}$.\label{tab:paramfitmulti}}
\begin{adjustbox}{max width=1\textwidth}
\begin{tabular}{lcccc|cccc}
\toprule
& \multicolumn{4}{C{6cm}}{\hspace*{-10mm}\textbf{Average protein choices}} & \multicolumn{4}{C{6cm}}{\hspace*{-15mm}\textbf{Average height outcome}} \\
\cmidrule(l{5pt}r{5pt}){2-5} \cmidrule(l{5pt}r{5pt}){6-9}
& \multicolumn{1}{C{1.5cm}}{\textit{\small$\sigma_R=0.5$}} & \multicolumn{1}{C{1.5cm}}{\textit{\small$\sigma_R=1.5$}} & \multicolumn{1}{C{1.5cm}}{\textit{\small$\sigma_R=2.5$}} & \multicolumn{1}{C{1.5cm}}{\textit{\small$\sigma_R=3.5$}} & \multicolumn{1}{C{1.5cm}}{\textit{\small$\sigma_R=0.5$}} & \multicolumn{1}{C{1.5cm}}{\textit{\small$\sigma_R=1.5$}} & \multicolumn{1}{C{1.5cm}}{\textit{\small$\sigma_R=2.5$}} & \multicolumn{1}{C{1.5cm}}{\textit{\small$\sigma_R=3.5$}} \\      
\midrule
\multicolumn{9}{l}{\hspace*{0mm}\textbf{\normalsize Panel a: Average}} \\
Fresco          &  19.38&   19.24&   19.25&   19.29&   76.77&   76.77&   76.78&   76.77\\
Atole           &  25.10&   25.30&   25.30&   25.47&   78.19&   78.32&   78.33&   78.39\\
\midrule
\multicolumn{9}{l}{\hspace*{0mm}\textbf{\normalsize Panel b: Averages across genders}} \\
Fresco Female   &  18.15&   18.14&   18.16&   18.15&   76.07&   76.11&   76.12&   76.11\\
Fresco Male     &  23.96&   24.17&   24.17&   24.24&   77.60&   77.74&   77.75&   77.81\\
Atole Female    &  20.48&   20.23&   20.23&   20.30&   77.40&   77.36&   77.36&   77.35\\
Atole Male      &  26.16&   26.34&   26.33&   26.60&   78.74&   78.85&   78.86&   78.93\\
\midrule
\multicolumn{9}{l}{\hspace*{0mm}\textbf{\normalsize Panel c: Averages across years}} \\
Fresco 1970-71  &  18.43&   18.61&   18.63&   18.61&   76.52&   76.59&   76.60&   76.57\\
Atole  1970-71  &  23.13&   23.52&   23.46&   23.46&   77.71&   77.85&   77.85&   77.88\\
Fresco 1972-73  &  19.30&   19.22&   19.24&   19.25&   76.80&   76.79&   76.79&   76.79\\
Atole  1972-73  &  24.51&   24.76&   24.76&   24.92&   78.07&   78.20&   78.20&   78.27\\
Fresco 1974-75  &  19.97&   19.61&   19.61&   19.69&   76.89&   76.86&   76.86&   76.85\\
Atole  1974-75  &  27.13&   27.13&   27.15&   27.46&   78.65&   78.78&   78.80&   78.87\\
\bottomrule
\addlinespace[0.5em]
\multicolumn{9}{p{1\textwidth}}{\parbox[t]{1\textwidth}{}}\\
\end{tabular}\end{adjustbox}
}
\end{table}




