
@article{case_lasting_2005,
	title = {The lasting impact of childhood health and circumstance},
	volume = {24},
	issn = {0167-6296},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/15721050},
	doi = {10.1016/j.jhealeco.2004.09.008},
	abstract = {We quantify the lasting effects of childhood health and economic circumstances on adult health, employment and socioeconomic status, using data from a birth cohort that has been followed from birth into middle age. Controlling for parental income, education and social class, children who experience poor health have significantly lower educational attainment, poorer health, and lower social status as adults. Childhood health and circumstance appear to operate both through their impact on initial adult health and economic status, and through a continuing direct effect of prenatal and childhood health in middle age. Overall, our findings suggest more attention be paid to health as a potential mechanism through which intergenerational transmission of economic status takes place: cohort members born into poorer families experienced poorer childhood health, lower investments in human capital and poorer health in early adulthood, all of which are associated with lower earnings in middle age-the years in which they themselves become parents.},
	pages = {365--389},
	number = {2},
	journaltitle = {Journal of health economics},
	shortjournal = {J Health Econ},
	author = {Case, Anne and Fertig, Angela and Paxson, Christina},
	urldate = {2012-06-13},
	date = {2005-03},
	pmid = {15721050},
	keywords = {Adult, child, Child Welfare, Cohort Studies, Great Britain, Health Status Indicators, Humans, Social Class}
}

@article{conti_understanding_2010,
	title = {Understanding the Early Origins of the Education–Health Gradient},
	volume = {5},
	issn = {1745-6916, 1745-6924},
	url = {http://pps.sagepub.com/content/5/5/585.abstract},
	doi = {10.1177/1745691610383502},
	abstract = {In this article, we develop a framework for analyzing the causal effects of interventions in the presence of latent factors that could affect outcomes, even in the absence of interventions. This framework will be useful in situations in which genes are included among the latent factors. We estimate the model and study the early origins of observed later-life disparities by education. We determine the role played by cognitive, noncognitive, and early health endowments. We identify the causal effect of education on health and health-related behaviors. We show that family background characteristics and cognitive, noncognitive, and health endowments developed by age 10 are important determinants of health disparities at age 30. We also show that not properly accounting for personality traits results in overestimation of the importance of cognitive ability in determining later health. Selection on preexisting traits explains more than half of the observed differences in poor health and obesity. Education has an important causal effect in explaining differences in smoking rates. There are significant gender differences. We go beyond the current literature, which typically estimates mean effects, to compute distributions of treatment effects. We show that the effect of education on health varies among individuals who are similar in their observed characteristics, and how a mean effect can hide gains and losses for different individuals. This analysis highlights the crucial role played by promotion of good health at an early age and the importance of prevention in the reduction of health disparities. We speculate about how the model can be applied to genetic studies.},
	pages = {585--605},
	number = {5},
	journaltitle = {Perspectives on Psychological Science},
	author = {Conti, Gabriella and Heckman, James J},
	urldate = {2012-02-16},
	date = {2010-09-01},
	keywords = {health, education, genetics, treatment effects}
}