%%%%%%%%%%%%%%%%%%%%%%%%%
%% SEC: PACKAGEs MAIN  %%
%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{mathpazo}
% \usepackage{mathptmx}
\usepackage{newtxtext}
\usepackage{microtype}
\everypar{\looseness=-1}
\linepenalty=1000

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}

\usepackage{setspace}


\usepackage{breakurl}
\usepackage{graphicx}
\usepackage{booktabs,dcolumn}
\usepackage{array}
\usepackage{multirow}
\usepackage[font=singlespacing, skip=3pt]{caption}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{float}
\usepackage[export]{adjustbox}[2011/08/13]
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{subfig}
\usepackage{float}
%\usepackage[nolists, tablesfirst, nomarkers]{endfloat}
\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue, plainpages=false, pdfpagelabels=true, urlcolor=blue]{hyperref}
%\usepackage{geometry}
\usepackage[text={16cm,24cm}]{geometry}
\usepackage{ragged2e}

\usepackage{hyperref}
