\begin{table}[ht]                 \centering                 \caption{Effect of School Closure on Educational Attainment\label{regone}}\begin{adjustbox}{max width=1\textwidth}\begin{tabular}{m{10cm} >{\centering\arraybackslash}m{1.85cm} >{\centering\arraybackslash}m{1.85cm} >{\centering\arraybackslash}m{1.85cm} >{\centering\arraybackslash}m{1.85cm} >{\centering\arraybackslash}m{1.85cm} >{\centering\arraybackslash}m{1.85cm}}                 \toprule                                  & \multicolumn{6}{L{11.1cm}}{Outcome: grades completed by year 2011} \\                 \cmidrule(l{5pt}r{5pt}){2-7}                  & \multicolumn{2}{L{3.7cm}}{\small } & \multicolumn{2}{L{3.7cm}}{\small 10 $\le$ 2011 Age $\le$ 34} & \multicolumn{2}{L{3.7cm}}{\small  15 $\le$ 2011 Age $\le$ 34} \\                  \cmidrule(l{5pt}r{5pt}){2-3} \cmidrule(l{5pt}r{5pt}){4-5} \cmidrule(l{5pt}r{5pt}){6-7}                  & \multicolumn{1}{C{1.85cm}}{1} & \multicolumn{1}{C{1.85cm}}{2} & \multicolumn{1}{C{1.85cm}}{3} & \multicolumn{1}{C{1.85cm}}{4} & \multicolumn{1}{C{1.85cm}}{5} & \multicolumn{1}{C{1.85cm}}{6} \\         
\midrule
\multicolumn{7}{L{22.95cm}}{\vspace*{-5mm}\hspace*{-8mm}\textbf{Panel Male and Female}} \\&                     &                     &                     &                     &                     &                     \\
\vspace*{0mm}\hspace*{5mm} x Age at closure 0-5&       -0.23         &       -0.30         &                     &                     &                     &                     \\
                    &\vspace*{-2mm}{\footnotesize (0.17) }         &\vspace*{-2mm}{\footnotesize (0.19) }         &                     &                     &                     &                     \\
\vspace*{0mm}\hspace*{5mm} x Age at closure 6-9&       -0.29\sym{*}  &       -0.38\sym{**} &       -0.39\sym{**} &       -0.53\sym{***}&                     &                     \\
                    &\vspace*{-2mm}{\footnotesize (0.16) }         &\vspace*{-2mm}{\footnotesize (0.18) }         &\vspace*{-2mm}{\footnotesize (0.18) }         &\vspace*{-2mm}{\footnotesize (0.20) }         &                     &                     \\
\vspace*{0mm}\hspace*{5mm} x Age at closure 10-13&       -0.42\sym{***}&       -0.47\sym{***}&       -0.46\sym{***}&       -0.53\sym{***}&       -0.49\sym{***}&       -0.55\sym{***}\\
                    &\vspace*{-2mm}{\footnotesize (0.14) }         &\vspace*{-2mm}{\footnotesize (0.16) }         &\vspace*{-2mm}{\footnotesize (0.14) }         &\vspace*{-2mm}{\footnotesize (0.15) }         &\vspace*{-2mm}{\footnotesize (0.15) }         &\vspace*{-2mm}{\footnotesize (0.16) }         \\
\vspace*{0mm}\hspace*{5mm} x Age at closure 22-29&        0.11         &        0.18         &       0.027         &        0.12         &     -0.0062         &       0.079         \\
                    &\vspace*{-2mm}{\footnotesize (0.17) }         &\vspace*{-2mm}{\footnotesize (0.18) }         &\vspace*{-2mm}{\footnotesize (0.17) }         &\vspace*{-2mm}{\footnotesize (0.19) }         &\vspace*{-2mm}{\footnotesize (0.17) }         &\vspace*{-2mm}{\footnotesize (0.19) }         \\
\midrule
Observations        &       18804         &       15918         &       12072         &       10289         &        9998         &        8538         \\
\midrule \multicolumn{7}{L{22.95cm}}{\vspace*{-5mm}\hspace*{-8mm}\textbf{\textit{\normalsize Exclusions and controls:}}} \\  & & & & & & \\ \vspace*{0mm}\hspace*{2mm}Village FE, province-age FE and controls&         Yes         &          No         &         Yes         &          No         &         Yes         &          No         \\
\vspace*{0mm}\hspace*{2mm}Exclude villages that never had schools&         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &          No         \\
\bottomrule                  \addlinespace[-0.5em]                 \multicolumn{7}{L{23.875cm}}{\footnotesize\justify\dag Includes village fixed effects, province-specific age FEs, controls for ethnicity, household size and relative household wealth.\\ \ddag Odd columns check robustness by dropping category 2 closure and category 4 non-closure status villages discussed in Section \ref{sec:data}.\\ Statistical significance:* 0.10 ** 0.05 *** 0.01. Robust standard error clustered at village level. Each column (in each panel) represents a separate regression. Compare children with different starting age of exposure (and length of exposure) to children in baseline group who should not be impacted by school closure. Columns 3 to 6 restrict regressions to subsets of individuals who are closer together in 2011 age, testing the robustness of results to excluding younger and older individuals (see Table \ref{summthree}). Regression sample includes villagers who were below 29 at year of closure for villages that experienced closure between 1999 and 2010. Individuals included in regressions from all columns are below 45 years of age in year 2011.}\\          \end{tabular}\end{adjustbox}\end{table}
