\begin{table}[!ht]
\centering{}
{\small
	\caption{\label{tab:paramestitwo}Estimated model parameters ($\sigma_R =0.50$ cm)}
	\begin{tabular}{crlcrl}
		\toprule
		\multicolumn{6}{c}{\textbf{Parameter estimates (s.e.) }} \\
		\midrule
		\multicolumn{6}{c}{\vspace{-3mm}} \\
		\multicolumn{3}{l}{\textit{Preference}}	& \multicolumn{3}{l}{\textit{Production function}} \\
		\multicolumn{6}{c}{\vspace{-3mm}} \\
		$\rho$  & $-0.0473$  & $(0.0031) $ 	 	&        $A$ & $4.1435$ & $(0.0854)$ \\
		$\gamma$ & $0.0325$  & $(0.0059) $ 	    &    	 $\alpha_{H_0}$ & $0.0220$ & $(0.0088)$ \\
		$\lambda$ & $-0.0257$ & $(0.0056) $      &        $\alpha_{male}$ & $0.0086$ & $(0.0016)$ \\
   		\multicolumn{2}{c}{} 	              & &        $\beta$ & $0.0725$ & $(0.0158)$  \\
   		\multicolumn{2}{c}{} 	              & &        $\sigma_\epsilon$ & $0.0097$ &   $(0.0010)$ \\
		\multicolumn{6}{c}{} \\
		\multicolumn{3}{l}{\textit{Price discount}} & \multicolumn{3}{l}{\textit{Measurement error}} \\
		\multicolumn{6}{c}{\vspace{-3mm}} \\
		$\delta$ & $0.3756$ & $(0.0249)$ & $\sigma_\eta$ & $0.3823$ & $(0.0151)$ \\
   		\multicolumn{2}{c}{} 	              & &        $\sigma_\iota$ & $0.0427$ &   $(0.0017)$ \\
		\multicolumn{6}{c}{\vspace{-3mm}} \\
        \bottomrule
        \addlinespace[0.5em]
        \multicolumn{6}{l}{\footnotesize{\emph{Note}: See Section \ref{sec:data} for discussions.}}\\
	\end{tabular}
}
\end{table}