%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Main Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

Insufficient height and weight growth still affect many children around the globe. Estimates are that about 150 million (22 percent) of children under five years of age are stunted \autocite{fao_state_2019}.\footnote{Stunted children have height-for-age more than two standard deviations below the median for a well-nourished population. In 2018, 59 million (30 percent) and 82 million (23 percent) of African and (non-Japanese) Asian children under five years of age were stunted, respectively \autocite{fao_state_2019}.} Studies suggest that these children are at risk of not developing their full human capital potential \autocite{behrman_nutritional_2009, black_early_2017, hoddinott_effect_2008, hoddinott_adult_2013, hoddinott_economic_2013, maluccio_impact_2009, richter_investing_2017, victora_maternal_2008}. Our paper contributes to a growing literature that investigates how interventions in early childhood can contribute to foster human-capital formation for at-risk children \autocite[e.g.,][]{carneiro_heckman_2003, cunha_heckman_2007, cunha_heckman_jeea, cunha_heckman_schennach_2010, heckman_etal_jpube2010, heckman_etal_qe2010, heckman_etal_aer2010, campbell_etal_2014, gertler_etal_2014}.

\section{The Model}

Following our discussions on parental beliefs, given $\Omega_{y,v} = \big(Y, p^{N}_{yv}, \delta, X, \epsilon, \mu_{R_{y,v}}, \sigma_{R_{y,v}}^{2} \big)$, each household solves the following maximization problem:

\begin{equation}
\label{eq:optimain}
\max_{C,N} \Bigg\{C+\rho\cdot C^{2}+  \left\{ \gamma\cdot H^{24}+\lambda \cdot \int_{R_{yv}} \left(H^{24}-R_{yv}\right)\mathbbm{1}\left\{ H^{24}\ge R_{yv}\right\}\phi \left(R_{yv};\mu_{R_{yv}}, \sigma_{R_{yv}}^{2} \right) dR_{yv} \right\} \Bigg\}
\end{equation}

subject to the budget constraint \eqref{eq:budget_constraint}, the production function \eqref{eq:prod_function}, the equation that determines mean \eqref{eq:mean_belief}, and some measure of variance beliefs $\sigma^2_{R_{y,v}}$. Let $N\left(\Omega_{y,v}\right)$ denote the policy function for nutrition. If $\sigma^2_{R_{y,v}}=0$, preferences for health would be piecewise linear with a kink at $\mu_{R_{yv}}$. If $\sigma^2_{R_{y,v}}>0$, preferences for health are continuously differentiable; if additionally $\gamma>0$ and $\lambda<0$, preferences for health are concave.

The optimization problem in Equation \eqref{eq:optimain} does not permit analytical solutions.\footnote{In Appendix Section \ref{sec:apprefsd}, we discuss the first-order condition for the optimal nutritional choice problem. In Appendix Section \ref{sec:modelsolu}, we describe the procedures for numerical solutions.} To illustrate how changes in key parameters impact optimal choices, we present in Figure \ref{fig:indiff} the consumption-health possibility frontier along with several indifference curves for an individual, using estimated parameters from our model.\footnote{The consumption-health possibility frontier is jointly determined by the household budget and the child height production function.} In each panel, solid dots indicate optimal choices (i.e., the combination of height and household consumption where indifference curves are tangent to the consumption-health possibility frontier).

Panel a shows several indifference curves and the consumption-health possibility frontier. The figure clearly shows the asymmetry in indifference curves. To the left of the mean reference height, parents are willing to sacrifice a large amount of consumption for a small increase in the child's height. In contrast, to the right of the mean reference height, parents are willing to forego only a small amount of consumption for a large increment in height.

In panel b, we vary the $\lambda$ parameter. Marginal benefits of additional nutritional intakes on expected utility are increasing in $\lambda$. Additionally, reference points matter more when $\lambda$ deviates more from zero. Visually, at more negative values of $\lambda$, the curvature of the indifference curve increases. The greater the curvature of the indifference curve, the more critical the role of reference height in determining parental nutritional choices and, consequently, the child's height at age 24 months.

In panel b, we fix $\lambda$ and vary $\mu_{R_{y,v}}$. When $\lambda<0$, the marginal benefits of additional nutritional intakes are increasing in $\mu_{R_{y,v}}$. The greater the value of $\mu_{R_{y,v}}$, the lower the household consumption and the taller the child at age 24 months.

Finally, panel d of Figure \ref{fig:indiff} presents the effect of increasing uncertainty about the parental estimates of mean height, $\sigma^2_{R_{y,v}}$. Given the estimated parameters from the empirical model, higher values of $\sigma^2_{R_{y,v}}$ increase the marginal benefits of additional nutrition when expected height exceeds $\mu_{R_{y,v}}$ and reduces the curvature of the indifference curves. These lead to an increase in nutritional choices. In the limit, as $\sigma^2_{R_{y,v}}$ approaches infinity, preferences become linear in height, and predictions from models with and without reference points become empirically indistinguishable.

We use the estimated parameters to produce Figure \ref{fig:indiff}. However, in general, the household response to an increase in uncertainty depends on the values of $\gamma$ and $\lambda$. When marginal utility gains from additional investment in health are positive after the mean reference point $\mu_{R}$ -- which means $-\gamma < \lambda < 0$ -- an increase in $\sigma_{R}$ will lead to an increase in investments in health. In contrast, if marginal utility from additional investment in health is negative after the mean reference point $\mu_{R}$ -- which generates backward bending indifference curves -- a similar increase of $\sigma_{R}$ could reduce investment in health. Ceteris paribus, there is a threshold level of $\lambda$ where increases in $\sigma_{R}$ have no impact on health investments. In Appendix Section \ref{sec:apprefsd}, we discuss the intuition behind these results and provide graphical illustrations.


\section{Data}


The data we use in this paper comes from an experimental intervention conducted by The Institute of Nutrition of Central America and Panama (INCAP), which started a nutritional-supplementation trial in 1969. Four villages from eastern Guatemala were selected, one pair of villages that was relatively populous (\textasciitilde900 residents each) and one pair that was less populous (\textasciitilde500 residents each). The villages were similar in child nutritional status, measured as the height at three years of age \autocite{habicht_nutritional_1995}. Over 50\% of children lacked proper nutrition and were severely stunted, measured as height-for-age z-scores less than -3.\footnote{Guatemalan children continue to suffer from severe malnutrition. In 2015, among Guatemalan households in the lowest quintile of wealth, approximately 70 percent of children younger than five were stunted. In middle-quintile Guatemalan households, 45 percent of children younger than five were stunted \autocite{fao_state_2019}.} The intervention consisted of randomly assigning nutritional supplements. One large and one small village were selected to receive a high-protein drink called Atole, and the other two were selected to receive an alternative supplement called Fresco. Each serving of Atole (180 ml) contained 11.5 grams of protein and 163 kcal. Fresco had no proteins, and each serving (180 ml) had 59 kcal. The central hypothesis was that the protein supplementation would accelerate physical and mental development \autocite{habicht_nutritional_1995}. The intervention started in February 1969 in the larger villages and in May 1969 in the smaller villages and lasted until the end of February 1977, with data collection taking place until September 1977 \autocite{maluccio_impact_2009,islam_evidence_2009}. The nutritional supplements were distributed in feeding centers located centrally in each village. The centers were open twice a day, two to three hours in the mid-morning and two to three hours in the mid-afternoon. All village members had access to the supplements at the feeding centers.

Table \ref{summcovarmain} presents summary statistics for the variables that we use in our analysis. In Panels a and b, we show statistics on gender, income, and prices for our main sample of 503 individuals (panel a) and gender and income for the fuller sample of 1155 individuals (panel b). In Panels c and d, we show statistics on heights and nutritional intakes, respectively. Table \ref{summcovarmain} has five columns. The first column presents the overall means and standard deviations in Atole and Fresco villages combined. The second and third columns present Atole and Fresco village-specific means and standard deviations. Column four shows the gaps in means between Atole and Fresco villages for each variable, and column five presents the p-values for the statistical significance of these gaps.

As mentioned before, the intervention took place in four villages, two Atole or treatment villages and two Fresco or control villages. In the rest of the paper, when we refer to Atole and Fresco villages, we merge the information of the two villages that received the same supplement. The limited number of villages might impact the descriptive statistics' standard errors since villages can share common unobserved shocks. We follow the methods developed by \textcite{donald2007inference} and \textcite{cameron2015practitioner} to study how robust our results are to this clustering. The method proposed by \textcite{donald2007inference} consists of estimating averages by clusters, controlling for individual variables, and using those averages in the regressions. This method greatly reduces the number of observations. We define cluster year-village pairs and half-year-village pairs to implement this procedure. Following \textcite{cameron2015practitioner} we also implement a pair-cluster bootstrap, using the same cluster definition as in the \textcite{donald2007inference} method. Table \ref{summcovarmain} and Figure \ref{fig:PortHgtGap} report the results without using the clusters corrections, but the results are robust to those methods.

\section{Results}


We present estimated parameters in Table \ref{tab:paramestitwo}, with standard errors shown in parentheses. For preferences, $\rho$ is -0.047, indicating that preferences are concave in $c$. $\gamma$ and $\lambda$ are $0.033$ and $-0.026$, respectively. Therefore, preferences are also concave in height, and the curvature of the indifference curves indicates the asymmetry in responses. Parents prefer taller to shorter children, but the marginal benefit from an additional centimeter of height beyond the reference comparison height is close to zero (albeit positive).

The price discount parameter $\delta$ is $0.376$, representing a $38\%$ discount in protein prices in Atole villages. The production-function parameters are $\beta=0.073$, $\alpha_{H_0}=0.022$, $\alpha_{male}=0.009$, $A=4.144$, and $\sigma_{\epsilon}=0.010$. Given these parameters, we show the consumption- and height-possibility frontier along with indifference curves for an individual in panel a of Figure \ref{fig:indiff}.

The measurement-error estimates are $\sigma_{\eta}=0.382$ and $\sigma_{\iota}=0.043$. These findings indicate that measurement error is more severe for nutritional intake than height, which is intuitive.

We use the estimated model to decompose the relative contributions of prices and reference points to the height dynamics in Atole and Fresco villages. In Appendix \ref{sec:targetuniversal}, we discuss additional counterfactuals in which we compare the relative impacts of poor-targeted and universal policy experiments given reference points.


\section{Conclusion}

In this paper, we build and estimate a child-nutritional investment model. The model considers reference-dependent preferences, where the reference is with respect to the heights of the previous cohort of children who live in the same village. Reference points shift endogenously as households observe children’s heights from earlier birth cohorts changing.

For researchers interested in the impact of price subsidies and income transfers, we have introduced a long-term secondary channel -- endogenous changes in reference points -- that might affect the impacts of these policies. For the protein-supplement experiment implemented in Guatemala, which we interpret as a price-discount policy, by 1975 -- six years after the start of the policy – 57\% to 65\% of the policy’s impact are due to its impact on shifting reference points.

Our paper also shows significant height increases might be realized from shifting reference points for highly-stunted populations. It is an open question how to exogenously shift these reference points in the short run, although the Peruvian experience mentioned in the introduction indicates that educational campaigns could be effective on a large scale over time. The cost of an educational campaign to inform households about alternative reference heights well might be lower compared to income transfers and price subsidies with similar effects on heights.

We recognize that our analysis requires a crucial assumption: parents use the data on a selected group of children to estimate mean and variance beliefs about the reference height. We argued that our assumption is consistent with research in economics, medicine, and anthropology, but we recognize that there are many other alternatives, such as rational expectations, Bayesian updating, or social learning models. Unfortunately, the literature in economics knows very little about such a critical element of the model we propose in this paper. Therefore, it is necessary to encourage research that elicits parental subjective distributions of reference points as part of parent-directed interventions to reduce stunting. Within a randomized controlled trial, the availability of such data would shed light on the process parents use to update critical moments of the subjective distribution. With such evidence, one could have a more robust representation of our model that would better inform the design of public policies to improve children’s health.

\clearpage
\pagebreak
