
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1. Define Keywords, JEL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\PAPERKEYWORDS}{\textbf{Keywords}: Early Childhood, Height, Reference Points, Nutrition, Anthropometrics}
\newcommand{\PAPERJEL}{\textbf{JEL}: I15, D8, D9, O15}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2. Define Title
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\PAPERTITLE}{\href{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3167023}{You are What Your Parents Expect: Height and Local Reference Points}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3. Define Authors contact information
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\AUTHORWANG}{Fan Wang}
\newcommand{\AUTHORWANGINFO}{\AUTHORWANG: Department of Economics, University of Houston, Houston, Texas, USA (email: fwang26@uh.edu)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 4. Define Thanks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ACKNOWLEDGMENTS}{
We thank \blindtext}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 5. Define Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\PAPERABSTRACT}{
Recent estimates are that about 150 million children under five years of age are stunted, with substantial negative consequences for their schooling, cognitive skills, health, and economic productivity. Therefore, understanding what determines such growth retardation is significant for designing public policies that aim to address this issue. We build a model for nutritional choices and health with reference-dependent preferences. Parents care about the health of their children relative to some reference population. In our empirical model, we use height as the health outcome that parents target. Reference height is an equilibrium object determined by earlier cohorts' parents' nutritional choices in the same village. We explore the exogenous variation in reference height produced by a protein-supplementation experiment in Guatemala to estimate our model’s parameters. We use our model to decompose the impact of the protein intervention on height into price and reference-point effects. We find that the changes in reference points account for 65\% of the height difference between two-year-old children in experimental and control villages in the sixth annual cohort born after the initiation of the intervention.\\
\PAPERJEL}
