\documentclass[12pt,english]{article}

\input{fragment/preamble_package}
\input{fragment/preamble_citation}

\begin{document}

% SUBMISSION COVER
\thispagestyle{empty}
\begingroup
  \doublespacing
  \centering
  \LARGE ACCEPTED PAPER SUBMISSION TEMPLATE (\href{https://fanwangecon.github.io/Tex4Econ}{Tex4Econ})\\[0.25em]
  \LARGE JOURNAL of ABC \\[0.25em]
  \LARGE ACCEPTED MANUSCRIPT: MS2020XXX \\[1.0em]
\endgroup
This document and the associated contents in the zip-folder include the accepted version of manuscript:MS2020XXX for the Journal of ABC. We include:
\begin{enumerate}
    \item A README.md file documenting folders and files in the zip folder.
    \item Title page information
    \begin{itemize}
        \item Title and Authors
        \item Abstract
        \item Keywords
        \item Acknowledgment
    \end{itemize}
    \item The manuscript
    \begin{itemize}
        \item Main manuscript text
        \item Main manuscript references
        \item Main manuscript figures
        \item Main manuscript tables
    \end{itemize}    
    \item The online appendix, which is separately paged. It includes an online appendix title page, appendix A, appendix B, and references for citations in the appendix.
\end{enumerate}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part I. Title Page, Authors, Abstract, etc. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Load in title page information, title, author information, abstract, etc are stored here
\input{manuscript_title_etc}
\pagenumbering{roman}
\setcounter{page}{1}

% Part I.a.1 Title
\section*{TITLE AND AUTHORS}
\subsection*{TITLE}
\begin{itemize}[label={}, leftmargin=*]
    \item Final Title: \textbf{\PAPERTITLE}
    \item[] \emph{Note}: \blindtext
\end{itemize}
% Part I.a.2 Author info
\subsection*{AUTHORS}
\begin{itemize}[label={}, leftmargin=*]
    \item List of authors:
    \begin{enumerate}
        \item \AUTHORWANG
    \end{enumerate}
    \item Corresponding author:
    \begin{itemize}
        \item \textbf{\AUTHORWANGINFO}
    \end{itemize}
\end{itemize}
\clearpage 

% Part I.b Abstract
\doublespacing
\section*{ABSTRACT}
\PAPERABSTRACT
\clearpage 

% Part I.c Keywords
\doublespacing
\section*{KEYWORDS}
\PAPERKEYWORDS
\clearpage 

% Part IV.d Acknowledgements
\doublespacing
\section*{ACKNOWLEDGMENT}
\ACKNOWLEDGMENTS
\clearpage 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part II. Manuscript main text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand*{\thefootnote}{\arabic{footnote}}
\begingroup
  \centering
  \Large MANUSCRIPT TEXT\\[1em]
\endgroup
% Manuscript main text
\input{manuscript_main}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part III. Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begingroup
\setstretch{1.0}
\setlength\bibitemsep{0pt}
\printbibliography[title=References for Manuscript]
\endgroup
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part IV. Tables and figures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{manuscript_tab_fig}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PART V. Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\begin{refsection}

% reset page numbers
\pagenumbering{arabic}
\setcounter{page}{1}

% Title Page for Appendix
% special footnote symbols
\renewcommand*{\thefootnote}{\fnsymbol{footnote}}
\begingroup
  \doublespacing
  \centering
  \Large ONLINE APPENDIX \\[1.5em]
  \LARGE \PAPERTITLE \\[0.75em]
  \large
    Fan Wang\footnote[1]{\AUTHORWANGINFO}\\[1.0em]
\endgroup
\clearpage

% Online appendix
\input{manuscript_online_appendix}

% Appendix Bibliography
\begingroup
\setstretch{1.0}
\setlength\bibitemsep{0pt}
\printbibliography[title=References for Online Appendix]
\endgroup
\pagebreak
\end{refsection}

\end{document}