@article{becker_human_1986,
	title = {Human Capital and the Rise and Fall of Families},
	volume = {4},
	url = {http://ideas.repec.org/a/ucp/jlabec/v4y1986i3ps1-39.html},
	abstract = {This paper develops a model of the transmission of earnings, assets, and consumption from parents to descendants. The model assumes utility-maximizing parents who are concerned about the welfare of their children. The degree of intergenerational mobility is determined by the interaction of this utility-maximizing behavior with investment and consumption opportunities in different gene rations and with different kinds of luck. The authors examine a number of empirical studies for different countries. Regression to the mean in earnings in rich countries appears to be rapid. Almost all the earnings advantages or disadvantages of ancestors are wiped out in three generations. Copyright 1986 by University of Chicago Press.},
	pages = {S1--39},
	number = {3},
	journaltitle = {Journal of Labor Economics},
	author = {Becker, Gary S and Tomes, Nigel},
	urldate = {2012-02-15},
	date = {1986}
}
